SKIP_PREFLIGHT_CHECK=true
let firebaseConfig = {
      apiKey: "AIzaSyDzrxsXjts_sI-XHA4S2Qx2CpmWPKkXp0I",
      authDomain: "reactapp-9371a.firebaseapp.com",
      databaseURL: "https://reactapp-9371a.firebaseio.com",
      projectId: "reactapp-9371a",
      storageBucket: "reactapp-9371a.appspot.com",
      messagingSenderId: "838921412121",
      appId: "1:838921412121:web:dfd8fd2e88622d928d1488",
      measurementId: "G-HHVZXD6ZEZ"
    };